Feb 12 16:32:47 ip-172-31-46-110 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
Feb 12 16:32:47 ip-172-31-46-110 systemd[1]: nginx.service: Deactivated successfully.
Feb 12 16:32:47 ip-172-31-46-110 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
-- Boot e2e6ebf2be1140b6896a43c2bd9b4822 --
Feb 13 03:45:26 ip-172-31-46-110 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Feb 13 03:45:26 ip-172-31-46-110 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Feb 13 04:01:02 ip-172-31-46-110 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
Feb 13 04:01:02 ip-172-31-46-110 systemd[1]: nginx.service: Deactivated successfully.
Feb 13 04:01:02 ip-172-31-46-110 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
Feb 13 04:01:02 ip-172-31-46-110 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Feb 13 04:01:02 ip-172-31-46-110 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
